<!DOCTYPE html>
<html>

<head>
    <title>My Product Brand Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://siva3v.github.io/Hostifal/azrad/modern-normalize.css">

    <style>

    </style>
</head>

<script defer>
    autoSeta(0)
    observeDOM()

    function uiSeta() {
        const infnOtpField = document.getElementById("infn_phone_otp")
        const otpField = document.getElementById("phoneVerificationCode")
        if (otpField && window.getComputedStyle(x).display !== "none") {
            infnOtpField.style.display = "block";
        }
    }

    function autoSeta(n) {
        console.log("autoSeta")
        const countryCode = document.getElementById("countryCode")

        if (countryCode) {
            //phoneField.value = infnPhoneField.value
            for (x in countryCode.options) {
                if (countryCode.options[x].innerText == "India(+91)") {
                    countryCode.options[x].selected = true;
                }
            }

            const nextButton = document.getElementById("continue");
            nextButton.click()
        } else if (n < 20) {
            setTimeout(() => autoSeta(n + 1), 250)
        }
    }

    function sendCode() {
        console.log("sendCode")
        const infnPhoneField = document.getElementById("infn_phone");
        const phoneField = document.getElementById("phoneNumber");
        if (phoneField) phoneField.value = infnPhoneField.value

        const nextButton = document.getElementById("next");
        nextButton.click()
    }

    function verifyOtp() {
        const infnOtpField = document.getElementById("infn_phone_otp")
        const otpField = document.getElementById("phoneVerificationCode")
        otpField.value = infnOtpField.value

        const nextButton = document.getElementById("continue");
        nextButton.click()
    }

    function observeDOM() {
        const targetDiv = document.getElementById('api');

        const mutationCallback = function (mutationsList, observer) {
            for (const mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    console.log('A child node has been added or removed.');
                } else if (mutation.type === 'attributes') {
                    console.log('Attributes of the observed element have changed.');
                }
            }
        };

        const config = { attributes: true, childList: true, subtree: true };

        if (targetDiv) {
            const observer = new MutationObserver(mutationCallback);
            observer.observe(targetDiv, config);
        } else {
            setTimeout(() => observeDOM(), 250)
        }
    }

</script>

<body>
    <p style="margin: 1rem;">6</p>
    <input type="number" id="infn_phone" maxlength="10" />
    <button onclick="sendCode()">Send OTP</button>


    <div id="optBlock" style="display: none;">
        <input type="number" id="infn_phone_otp" maxlength="6" />
        <button onclick="verifyOtp()">Verify OTP</button>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div id="api" style="overflow: scroll; "> </div>
</body>

</html>